<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--        android:thumb="@android:color/holo_orange_dark"--><![CDATA[
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />
    ]]>

    <SeekBar
        android:id="@+id/slot"
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:layout_marginStart="4dp"
        android:max="1000"
        android:min="0"
        android:progress="500"
        android:rotation="270"
        android:scaleX="3"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <SeekBar
        android:id="@+id/steer"
        android:layout_width="157dp"
        android:layout_height="103dp"
        android:layout_marginStart="440dp"
        android:max="1000"
        android:min="0"
        android:progress="500"
        android:scaleX="3"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/steer_text"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:gravity="right|top"
        android:text="500"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/steer"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/steer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accel_text"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:gravity="right|top"
        android:text="500"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/slot"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/slot"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="88dp"
        android:text="接続"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="保存"
        app:layout_constraintStart_toEndOf="@+id/max_value"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="表示"
        app:layout_constraintStart_toEndOf="@+id/display_text"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_value" />

    <EditText
        android:id="@+id/max_value"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="最大値を入力"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="調整画面へ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>